<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8DC"
   >
    <TextView
        android:id="@+id/loginscrn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Registration"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/fstTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Full Name"
        android:imeOptions="actionNext"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:imeOptions="actionNext"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/secTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginLeft="100dp"
        android:imeOptions="actionNext"
        android:singleLine="true" />
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:imeOptions="actionNext"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/Branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch"
        android:layout_marginLeft="100dp" />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="212dp"
        android:layout_height="45dp"
        android:layout_marginLeft="100dp"
        android:entries="@array/b_arrays"
        android:prompt="@string/branch_prompt" />
    <TextView
        android:id="@+id/sem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester"
        android:layout_marginLeft="100dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="212dp"
        android:layout_height="45dp"
        android:layout_marginLeft="100dp"
        android:entries="@array/d_arrays"
        android:prompt="@string/branch_prompt" />

    <TextView
        android:id="@+id/thirdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginLeft="100dp" />
    <EditText
        android:id="@+id/txtPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:inputType="textPassword"
        android:ems="10"/>
    <Button
        android:id="@+id/btnRegister"
        android:backgroundTint="@color/teal_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Register"/>

    <TextView
        android:id="@+id/lnkLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:onClick="test"
        android:text="Already Registered? Login here"
        android:textColor="#B53F3F"
        android:textSize="20dp" />
</LinearLayout>